.feature {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  width: 100%;
  padding: 20rem 0rem;
  box-sizing: border-box;
}
.feature__title {
  font-size: 2.4rem;
  margin-bottom: 40px;
}

.feature__cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
  width: 100%;
}
.card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
}
.card__content {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.3s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.card:hover .card__content {
  transform: rotateY(180deg);
}

.card__front,
.card__back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
.card__front img {
  height: 120px;
  width: 120px;
  padding: 20px;
}

.card__back {
  background-color: rgb(94, 94, 201);
  color: white;
  transform: rotateY(180deg);
  font-size: 1.4rem;
  cursor: default;
}

@media screen and (max-width: 1270px) {
 .card {
    background-color: transparent;
  
    perspective: 1000px;
  }
  .feature{
    padding: 6rem;
  }
  .card__front img {
    height: 90px;
    width: 90px;
    padding: 20px;
  }
  .feature__cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 40px;
    
  }
}


@media screen and (max-width: 640px) {
  .feature__cards {
    display: flex;
    flex-direction: column;
    gap:60px
  }
  .feature__title{
    font-size: 1.3rem;
  }
}
