.about {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
  margin-top: 50px;
}
.about__goal {
  display: flex;
  gap: 20px;
}
.about__goal-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.about__goal-content h1,
p {
  margin: 0;
  padding: 0;
}
.about__goal-content h1 {
  font-size: 2.4rem;
}
.about__goal-content p {
  font-size: 1rem;
}
.about__goal-check {
  display: flex;
  align-items: center;
  gap: 20px;
}
.about__goal-banner {
  flex: 1;
  display: flex;
  align-items: start;
  justify-content: center;
}

.about__goal-banner img {
  height: 450px;
}
.about__member {
  text-align: center;
  margin-top: 150px;
}
.about__member h1 {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
}
.about__member-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 60px 0px;
}
.about__member-card {
  text-align: center;
  display: flex;
  width: 250px;
  border-radius: 20px;
  position: relative;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.about__member-card-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 99;
}
.about__member-card-img {
  height: 50%;
  width: 100%;
  background-color: aliceblue;
  margin: auto;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.about__member-card-img img {
  height: 100%;
  width: 100%;
}
.about__member-card-infor {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.about__member-card-infor h2,
p {
  margin: 0px;
  padding: 0px;
}
.about__member-card-infor h2 {
  color: rgb(94, 94, 201);
}
.about__member-card-infor span:after {
  content: "";
  display: block;
  height: 20px;
  width: 3px;
  margin: 0px 10px;
  background-color: black;
}

.card__social {
  padding: 20px;
  background-color: rgb(94, 94, 201);
  position: absolute;
  right: 0px;
  transition: all 0.3s linear;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  opacity: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card__social.show {
  right: -59px;
  opacity: 1;
}
.fa-solid {
  cursor: pointer;
}
.card__social a .fa-brands {
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
}

@media screen and (max-width: 1350px) {
  .about__member-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  .about__goal-banner img {
    height: 350px;
  }
}

@media screen and (max-width: 740px) {
  .about__goal-container{
    display: flex;
    flex-direction: column;
    gap: 30px;

  }
  .about__goal {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

}
